<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/ic_ziro"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:text="주문 내역"
        android:fontFamily="@font/gmarketsansbold"
        android:includeFontPadding="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#303030"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/gmarketsansmedium"
                android:text="주문일시"
                android:includeFontPadding="false"
                android:textColor="#555"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/gmarketsansmedium"
                android:includeFontPadding="false"
                android:textColor="#555"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:scrollbarSize="3dp"
            android:text=""
            android:textColor="#555"
            android:textSize="18dp"
            android:fontFamily="@font/notosans_midiem"
            android:includeFontPadding="false"/>
    </LinearLayout>

</LinearLayout>