<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_home"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 내역이 비어있습니다."
            android:layout_gravity="center"
            android:textSize="15dp"
            android:fontFamily="@font/notosans_midiem"
            android:includeFontPadding="false"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linear_orderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>