<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <include
                    android:id="@+id/toolbar_home"
                    layout="@layout/toolbar"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusableInTouchMode="true"
                    android:focusable="true">

                        <EditText
                            android:id="@+id/insert_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:textSize="15dp"
                            android:textColor="@android:color/background_dark"
                            android:includeFontPadding="false"
                            android:hint="아이디"
                            android:gravity="center|start"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:maxLines="1"
                            android:imeOptions="actionDone"/>

                        <EditText
                            android:id="@+id/insert_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:textSize="15dp"
                            android:textColor="@android:color/background_dark"
                            android:includeFontPadding="false"
                            android:hint="비밀번호"
                            android:gravity="center|start"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/insert_id"
                            android:maxLines="1"
                            android:imeOptions="actionDone"/>

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/insert_password"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginTop="10dp"
                            android:text="로그인"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>

</FrameLayout>