<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <include
                    android:id="@+id/toolbar_home"
                    layout="@layout/toolbar"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    android:focusableInTouchMode="true"
                    android:focusable="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_profile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/ic_profile"
                            android:layout_marginTop="30dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="445456"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trash_order"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/borderline">

                        <ImageView
                            android:id="@+id/ic_trash"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/ic_trash"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/ic_trash"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="8dp"
                            android:textSize="20dp"
                            android:text="주문 내역 비우기"/>


                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/borderline">

                        <ImageView
                            android:id="@+id/ic_logout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/ic_logout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/ic_logout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="8dp"
                            android:textSize="20dp"
                            android:text="로그아웃"/>


                </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>

</FrameLayout>